{
  "name": "Skillifly",
  "short_name": "Skillifly",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "Premium Portfolio Builder for Video Editors and Creatives.",
  "icons": [
    {
      "src": "/static/img/bird.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/bird.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
